/*
TypeArray 实例的slice方法，可以返回一个指定位置的新的TypedArray实例。
 */

let ui8 = Uint8Array.of(0, 1, 2);
ui8.slice(-1);

/*
上面代码中，ui8是 8 位无符号整数数组视图的一个实例。它的slice方法可以从当前视图之中，返回一个新的视图实例。

slice方法的参数，表示原数组的具体位置，开始生成新数组。负值表示逆向的位置，即-1 为倒数第一个位置，-2 表示倒数第二个位置，以此类推。
 */
